<!DOCTYPE html>
<html lang='en-us'>
<meta name='viewport' content='width=device-width,initial-scale=1.0'>
<head>
  <title>Bracket Maker</title>
  <link rel="icon" href="https://thenounproject.com/api/private/icons/2103887/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0&token=gAAAAABj9nEI3LjuXcWWCW_r-xjLwBSb7W5QH6Ycur8mug960VFEQa6Pg8fYmkmVYiXUQLdJBGlPeWDoiuFYc_Nldfx49Yvtjg%3D%3D">
  <style>
    .box{
      width: 100px;
      height: 25px;
      background: blueviolet;
      border-radius: 10px;
      position: absolute;
      display: inline-block;
      float: left;
      margin-bottom: 10px;
    }
    .box.one{
      margin-top: 10px;
    }
    .box.two{
      margin-top: 46px;
    }
    .box.three{
      margin-top: 82px;
    }
    .box.four{
      margin-top: 118px;
    }
    .box.five{
      margin-top: 154px;
    }
    .box.six{
      margin-top: 190px;
    }
    .box.seven{
      margin-top: 226px;
    }
    .box.eight{
      margin-top: 262px;
    }
    .box.s1{
      margin-top: 46px;
      margin-left: 125px;
    }
    .box.s2{
      margin-top: 82px;
      margin-left: 125px;
    }
    .box.s3{
      margin-top: 46px;
      margin-left: 125px;
    }
    .box.s4{
      margin-top: 46px;
      margin-left: 125px;
    }
    .box.q1{
      margin-top: 66px;
      margin-left: 250px;
    }
    .box.q2{
      margin-top: 66px;
      margin-left: 250px;
    }
    .box.sf1{
      margin-top: 66px;
      margin-left: 375px;
    }
    .namefield {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    .box.round{
      float: left;
    }
    .box.r32h1{
      margin-top: 25px;
    }
    .box.r32h2{
      margin-top: 97px;
    }
    .box.r32h3{
      margin-top: 169px;
    }
    .box.r32h4{
      margin-top: 241px;
    }
    .box.r16h1{
      margin-top: 61px;
    }
    .box.r16h2{
      margin-top: 205px;
    }
    .box.qh1{
      margin-top: 133px;
    }
  </style>
</head>
<body>
<h1>Experiments Here</h1>
<h3 onclick="func(this, 'red')">Click me to change my text color.</h3>
<div class="box one" id="first" onclick="colc(this,document.getElementById('second'),document.getElementById('round2first'))">
  <div class="namefield">
    Jacinto
  </div>
</div>
<div class="box two" id="second" onclick="colc(this,document.getElementById('first'),document.getElementById('round2first'))">
  <div class="namefield">
    Sanjeet
  </div>
</div>
<div class="box three" id="third" onclick="colc(this,document.getElementById('fourth'),document.getElementById('round2second'))">
  <div class="namefield">
    Nandan
  </div>
</div>
<div class="box four" id="fourth" onclick="colc(this,document.getElementById('third'),document.getElementById('round2second'))">
  <div class="namefield">
    Lu
  </div>
</div>
<div class="box five" id="fifth" onclick="colc(this,document.getElementById('sixth'),document.getElementById('round2third'))">
  <div class="namefield">
    Subra
  </div>
</div>
<div class="box six" id="sixth" onclick="colc(this,document.getElementById('fifth'),document.getElementById('round2third'))">
  <div class="namefield">
    Jacob
  </div>
</div>
<div class="box seven" id="seventh" onclick="colc(this,document.getElementById('eighth'),document.getElementById('round2fourth'))">
  <div class="namefield">
    Zach
  </div>
</div>
<div class="box eight" id="eighth" onclick="colc(this,document.getElementById('seventh'),document.getElementById('round2fourth'))">
  <div class="namefield">
    Joseph
  </div>
</div>
<div class="box s1 round r32h1" id="round2first" onclick="colc(this,document.getElementById('round2second'),document.getElementById('quarter1'))">
  <div class="namefield">

  </div>
</div>
<div class="box s2 round r32h2" id="round2second" onclick="colc(this,document.getElementById('round2first'),document.getElementById('quarter1'))">
  <div class="namefield">

  </div>
</div>
<div class="box s3 round r32h3" id="round2third" onclick="colc(this,document.getElementById('round2fourth'),document.getElementById('quarter2'))">
  <div class="namefield">

  </div>
</div>
<div class="box s4 round r32h4" id="round2fourth" onclick="colc(this,document.getElementById('round2third'),document.getElementById('quarter2'))">
  <div class="namefield">

  </div>
</div>
<div class="box q1 round r16h1" id="quarter1" onclick="colc(this,document.getElementById('quarter2'),document.getElementById('semi1'))">
  <div class="namefield">

  </div>
</div>
<div class="box q1 round r16h2" id="quarter2" onclick="colc(this,document.getElementById('quarter1'),document.getElementById('semi1'))">
  <div class="namefield">

  </div>
</div>
<div class="box sf1 round qh1" id="semi1" onclick="colc(this,'green')">
  <div class="namefield">

  </div>
</div>
<script>
  function func(element, color) {
    element.style.color = color;
  }
  function colc(element,sister,next){
    next.innerHTML=element.innerHTML;
    sister.style.background='red';
    element.style.background='green';
  }
</script>
</body>
</html>
